github "optonaut/ActiveLabel.swift" "0.7.1"
github "Alamofire/Alamofire" "4.4.0"
github "nxtstep/Cuckoo" "0.8.7"
github "nxtstep/Cuckoo" "0.8.6"
github "ltebean/LTNavigationBar" "v2.1.9"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "lukaskubanek/OrderedDictionary" "v1.0.0-beta"
github "antitypical/Result" "3.2.1"
github "ReactiveX/RxSwift" "3.3.1"
github "Swinject/Swinject" "2.0.0"
github "Alamofire/AlamofireImage" "3.2.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.0"
github "Swinject/SwinjectStoryboard" "1.0.0"
github "Moya/Moya" "8.0.3"
